measDataCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.3gpp.org/ftp/specs/archive/32_series/32.435#measCollec"
           targetNamespace="http://www.3gpp.org/ftp/specs/archive/32_series/32.435#measCollec"
           elementFormDefault="qualified">
    <xs:element name="measCollecFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileHeader">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fileSender">
                                <xs:complexType>
                                    <xs:attribute name="localDn" type="xs:string" use="required"/>
                                    <xs:attribute name="elementType" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="measCollec">
                                <xs:complexType>
                                    <xs:attribute name="beginTime" type="xs:dateTime" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="fileFormatVersion" type="xs:string" use="required"/>
                        <xs:attribute name="vendorName" type="xs:string" use="required"/>
                        <xs:attribute name="dnPrefix" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="measData">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="managedElement">
                                <xs:complexType>
                                    <xs:attribute name="localDn" type="xs:string" use="required"/>
                                    <xs:attribute name="userLabel" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="measInfo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="job">
                                            <xs:complexType>
                                                <xs:attribute name="jobId" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="granPeriod">
                                            <xs:complexType>
                                                <xs:attribute name="duration" type="xs:duration" use="required"/>
                                                <xs:attribute name="endTime" type="xs:dateTime" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="repPeriod">
                                            <xs:complexType>
                                                <xs:attribute name="duration" type="xs:duration" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="measType" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="p" type="xs:int" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="measValue" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="r" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="p" type="xs:int" use="required"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="suspect" type="xs:boolean" minOccurs="0"/>
                                                </xs:sequence>
                                                <xs:attribute name="measObjLdn" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fileFooter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="measCollec">
                                <xs:complexType>
                                    <xs:attribute name="endTime" type="xs:dateTime" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
